{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ManagementSystemDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ManagementSystemDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
